// ----------------------------------------------------------------------
// TDD
// ----------------------------------------------------------------------

/*jshint esversion: 6 */

module.exports = (gulp, config, kernel, $) => {

};
